<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <body>
    <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*
	================================================
	Exception listed in HTML for JavaScript.

	textbox-container {
		style: none;
	} 
	=================================================
/*
    =================================================
    Custom Styles
    =================================================
*/

@font-face {
	font-family: monogram;
	src: url(monogram.tff);
}

body {
	font-family: monogram, monospace;
	font-size: 2rem;
	overflow: hidden;
}

#app {
    width: 100%;
    height: 100%;
    position: relative;
}

#textbox {
	position: absolute;
	left: 10%;
	right: 10%;
	bottom: 2vh;
	min-height: 10vh;
	background: white;
	border-radius: 3px;
	outline-style: solid;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	word-spacing: 0.2rem;
	filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
}

.ui-text {
	margin: 0;
	user-select: none;
}

.ui-close-btn {
	font-family: inherit;
	border-style: none;
	border-radius: 3px;
	padding: 1rem;
	font-size: inherit;
}

.btn-container {
	align-self: flex-end;
	margin-top: 1rem;
}

.note {
	position: absolute;
	left: 5%;
	top: 1vh;
	display: flex;
	flex-direction: column;
	color: black;
	user-select: none;
}
      </style>
    <div id="app"></div>
      <div id="ui">
        <p class="note">Tap/Click around to move</p>
        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>  
      </div>
      <canvas id="game"></canvas>
      </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
